spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:mysql://ournewproject.crlscjrp7dz1.us-east-2.rds.amazonaws.com:3306/person?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=adminadmin
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
server.port=8081
